</html><!DOCTYPE html>
<html>
<head>
  <title>Facebook</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    #header {
      background-color:#00f8eb;
      color: #fff;
      padding: 10px;
    }
    
    #header h1 {
      margin: 0;
      padding: 0;
    }
    
    #content {
      margin: 20px;
    }
    
    #post {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    #post img {
      max-width: 100%;
      margin-bottom: 10px;
    }
    
    #post p {
      margin: 0;
      padding: 0;
    }
    
    #footer {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Nurhayati K. Abubakar</h1>
  </div>
  
  <div id="content">
    <div id="post">
     <img src="nur.jpg" alt="image">
     <img src="nur1.jpg" alt="image">
     <img src="nur2.jpg" alt="Image">
     <img src="nur3.jpg" alt="Image">
     <img src="nur4.jpg" alt="Image">
     <img src="nur5.jpg" alt="Image">
      
   </div>
    
    <h1>"being friends with her is better than confessing and being rejected "
  </div>
  
  <div id="footer">
    &copy; 2023 CRUSH. All rights reserved.
  </div>
</body>
</html>
